spring.application.name=team-connect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://teamconnect-postgres:5432/teamconnect
spring.datasource.username=teamconnect
spring.datasource.password=teamconnect123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Couchbase Configuration
spring.couchbase.connection-string=teamconnect-couchbase
spring.couchbase.username=root
spring.couchbase.password=plplpl123
spring.couchbase.bucket-name=teamconnect

# Couchbase Additional Settings
spring.data.couchbase.auto-index=true
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.key-value=2500
spring.couchbase.env.timeouts.query=7500
spring.couchbase.env.timeouts.view=7500
spring.couchbase.env.timeouts.management=10000
